RestTester/CredentialsWindow.xaml

<Controls:MetroWindow x:Class="RestTester.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestTester"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:RestTester.Converters"
        mc:Ignorable="d"
        Title="Credentials" Height="240" Width="300" GlowBrush="Gray">
    <Window.Resources>
        <i:BoolInverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <CheckBox IsChecked="{Binding Path=PreAuthenticate}">Pre-Authenticate Requests</CheckBox>
            <CheckBox IsChecked="{Binding Path=UseDefaultCredentials}" Margin="0 10 0 0">Use Default Credentials</CheckBox>
            <TextBox Controls:TextBoxHelper.Watermark="Username" Margin="0 10 0 0" IsEnabled="{Binding Path=UseDefaultCredentials, Converter={StaticResource boolConverter}}" Text="{Binding Path=Username, Mode=TwoWay}"></TextBox>
            <PasswordBox Controls:TextBoxHelper.Watermark="Password" Margin="0 10 0 0" IsEnabled="{Binding Path=UseDefaultCredentials, Converter={StaticResource boolConverter}}" Name="Password" PasswordChanged="Password_PasswordChanged"></PasswordBox>
            <TextBox Controls:TextBoxHelper.Watermark="Domain (optional)" Margin="0 10 0 0" IsEnabled="{Binding Path=UseDefaultCredentials, Converter={StaticResource boolConverter}}" Text="{Binding Path=Domain, Mode=TwoWay}"></TextBox>
            <CheckBox IsChecked="{Binding Path=UseBasicAuthorization}" IsEnabled="{Binding Path=UseDefaultCredentials, Converter={StaticResource boolConverter}}" Margin="0 10 0 0">Use Basic Authorization</CheckBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
